# SixDemo

./: settings.gradle  程序说明.txt
app/: build.gradle
app/src/androidTest/java/com/ztl/sixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztl/sixdemo/: DCCameraSurface.java  MainActivity.java  SplashActivity.java  VideoDecSurface.java  VideoPlayerSurface.java
app/src/main/java/videoCodec/: AvcDecode.java  AvcEncoder.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ztl/sixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
